moar.proto

syntax = "proto3";

package moarpb;

option go_package = "github.com/nadilas/moar/moarpb";

service ModuleRegistry {
  rpc GetUrl(GetUrlRequest) returns (GetUrlResponse);
  rpc CreateModule(CreateModuleRequest) returns (CreateModuleResponse);
  rpc GetModule(GetModuleRequest) returns (GetModuleResponse);
  rpc DeleteModule(DeleteModuleRequest) returns (DeleteModuleResponse);
  rpc UploadVersion(UploadVersionRequest) returns (UploadVersionResponse);
  rpc DeleteVersion(DeleteVersionRequest) returns (DeleteVersionResponse);
}

message GetModuleRequest {
  string moduleName = 1;
}

message GetModuleResponse {
  Module module = 1;
}

message GetUrlRequest {
  string moduleName = 1;
  oneof versionSelector {
    string versionConstraint = 2;
    string version = 3;
  }
}

message VersionResource {
  string uri = 1;
  string name = 2;
  string contentType = 3;
}

message GetUrlResponse {
  repeated VersionResource resources = 1;
  Module module = 2;
  string selectedVersion = 3;
}

message CreateModuleRequest {
  string moduleName = 1;
  string author = 2;
  string language = 3;
}

message CreateModuleResponse {

}

message DeleteModuleRequest {
  string moduleName = 1;
}

message DeleteModuleResponse {

}

message UploadVersionRequest {
  string moduleName = 1;
  string version = 2;
  repeated File files = 3;
}

message UploadVersionResponse {

}

message DeleteVersionRequest {
  string moduleName = 1;
  string version = 2;
}

message DeleteVersionResponse {

}

message Module {
  string name = 1;
  repeated Version versions = 2;
  string author = 3;
  string language = 4;
}

message Version {
  string name = 1;
  repeated File files = 2;
}

message File {
  string name = 1;
  string mimeType = 2;
  bytes data = 3;
}